# Rugal.TokenAuth

./: Rugal.TokenAuth.sln
Rugal.TokenAuth.Core/: Rugal.TokenAuth.Core.csproj
Rugal.TokenAuth.Core/Attributes/: JwtAuthAttribute.cs
Rugal.TokenAuth.Core/Extention/: StartupExtention.cs
Rugal.TokenAuth.Core/Interface/: IUserInfo.cs  IUserQueryer.cs  IVerify.cs
Rugal.TokenAuth.Core/Model/: ArgonModel.cs  AuthModel.cs  TokenModel.cs  UserInfoBase.cs
Rugal.TokenAuth.Core/Service/: ArgonService.cs  AuthServiceBase.cs  TokenService.cs
Rugal.TokenAuth.Mvc/: Rugal.TokenAuth.Mvc.csproj
Rugal.TokenAuth.Mvc/Attributes/: JwtAuthPageAttribute.cs
Rugal.TokenAuth.Mvc/Extention/: StartupExtention.cs
Rugal.TokenAuth.Mvc/Model/: TokenAuthMvcSetting.cs
Rugal.TokenAuth.Resource/: Rugal.TokenAuth.Resource.csproj
Rugal.TokenAuth.Resource/Attributes/: JwtAuthAttribute.cs
Rugal.TokenAuth.Resource/Extention/: StartupExtention.cs
Rugal.TokenAuth.Test/: Rugal.TokenAuth.Test.csproj
Rugal.TokenAuth.Test/Controllers/: TestController.cs
Rugal.TokenAuth.Test/Properties/: launchSettings.json
