<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<AssemblyVersion>2.0.10.2</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)-beta</FileVersion>
		<Version>$(AssemblyVersion)-beta</Version>
		<Authors>Rugal</Authors>
		<RepositoryUrl>https://github.com/john2653589/Rugal.TokenAuth</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Rugal.TokenAuth.Core" Version="2.0.10.2-beta" />
	</ItemGroup>

</Project>
