<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<AssemblyVersion>2.0.10.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)-beta</FileVersion>
		<Version>$(AssemblyVersion)-beta</Version>
		<Authors>Rugal</Authors>
		<RepositoryUrl>https://github.com/john2653589/Rugal.TokenAuth</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
	  <PackageReference Include="Rugal.DotNetLib.Core" Version="1.2.5-beta" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>
	
</Project>
